 Dfd (c)
1
1
1
0
0
6
3
3
num
1
0
7
contPar
1
0
9
contImpar
1
0
4
1
20
'Ingrese un número '
5
1
3
num
7
0
1
7
num > 0
13
7
0
1
13
num mod 2 = 0
6
1
9
contImpar
13
contImpar + 1
13
6
1
7
contPar
11
contPar + 1
13
9
1
7
num > 0
4
1
20
'Ingrese un número '
5
1
3
num
7
0
1
8
num != 0
13
7
0
1
13
num mod 2 = 0
6
1
9
contImpar
13
contImpar + 1
13
6
1
7
contPar
11
contPar + 1
13
13
11
13
4
1
140
'Hay un total de, ', contImpar, ' números impares  y un total de ', contPar,' de números Pares. El 0 no cuenta ni como número par ni impar.'
4
1
65
'Creado por Francisco Miguel Perez - 44190234 - Legajo Nº 56355 '
1
