 Dfd (c)
1
1
5
0
0
6
1
15
matriz(100,100)
1
0
4
1
16
'Ingrese m y n '
5
1
3
m,n
4
1
20
'Ingrese un valor: '
5
1
5
valor
12
1
12
cargarMatriz
1
19
matriz, m, n, valor
12
1
13
mostrarMatriz
1
12
matriz, m, n
6
2
7
posfila
1
0
8
poscolum
1
0
4
1
47
'Elige la posición de fila que desea cambiar: '
5
1
7
posfila
4
1
50
'Elige la posición de columna que desea cambiar: '
5
1
8
poscolum
12
1
15
cambiarElemento
1
25
matriz, posfila, poscolum
12
1
13
mostrarMatriz
1
12
matriz, m, n
6
3
5
xposF
1
0
5
xposC
1
0
3
opc
1
1
4
1
21
'Ingresar una fila: '
5
1
5
xposF
12
1
11
mostrarFoCX
1
31
matriz, m, n, xposF, xposC, opc
4
1
24
'Ingresar una columna: '
5
1
5
xposC
4
1
21
'Francisco Perez 1k5'
1
2
1
12
cargarMatriz
1
19
matriz, m, n, valor
1
13
cargar matriz
9
1
10
valor <= 0
4
1
20
'Ingrese otro valor'
5
1
5
valor
11
9
1
9
valor > 0
8
1
1
i
1
1
1
1
1
m
1
1
1
8
1
1
j
1
1
1
1
1
n
1
1
1
4
1
15
'Ingrese ', i,j
5
1
11
matriz(i,j)
4
1
20
'Ingrese otro valor'
5
1
5
valor
10
10
11
9
1
10
valor <= 0
4
1
20
'Ingrese otro valor'
5
1
5
valor
11
3
2
1
13
mostrarMatriz
1
12
matriz, m, n
1
6
Matriz
8
1
1
i
1
1
1
1
1
m
1
1
1
8
1
1
j
1
1
1
1
1
n
1
1
1
4
1
11
matriz(i,j)
10
10
3
2
1
15
cambiarElemento
1
25
matriz, posfila, poscolum
0
6
1
25
matriz(posfila, poscolum)
1
0
3
2
1
11
mostrarFoCX
1
31
matriz, m, n, xposF, xposC, opc
1
35
muestra con el 1 o el 2 depnedinedo
7
0
1
7
opc = 1
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
16
matriz(i, xposC)
10
13
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
16
matriz(xposF, i)
10
13
3
